<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>Genocs</UserSecretsId>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.1.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.1.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

	<ItemGroup>

        <ProjectReference Include="..\api-gateway\WebApi\APIGateway.csproj" />
        <ProjectReference Include="..\identities\WebApi\Identities.WebApi.csproj" />
        <ProjectReference Include="..\products\WebApi\Products.WebApi.csproj" />
        <ProjectReference Include="..\orders\WebApi\Orders.WebApi.csproj" />
        <ProjectReference Include="..\notifications\WebApi\SignalR.WebApi.csproj" />
        <ProjectReference Include="..\multitenancy\WebApi\Multitenancy.WebApi.csproj" />
        <ProjectReference Include="..\frontend\Host\Host.csproj" />

    </ItemGroup>
</Project>
