<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>Genocs</UserSecretsId>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

	<ItemGroup>

        <ProjectReference Include="..\api-gateway\APIGateway.WebApi\APIGateway.WebApi.csproj" />
        <ProjectReference Include="..\identity\Identities.WebApi\Identities.WebApi.csproj" />
        <ProjectReference Include="..\products\Products.WebApi\Products.WebApi.csproj" />
        <ProjectReference Include="..\orders\Orders.WebApi\Orders.WebApi.csproj" />
        <ProjectReference Include="..\signalr\SignalR.WebApi\SignalR.WebApi.csproj" />
        <ProjectReference Include="..\multitenancy\Multitenancy.WebApi\Multitenancy.WebApi.csproj" />
        <ProjectReference Include="..\frontend\Host\Host.csproj" />

    </ItemGroup>
</Project>
