<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Genocs.APIGateway</PackageId>
        <RootNamespace>Genocs.APIGateway</RootNamespace>
        <AssemblyName>Genocs.APIGateway</AssemblyName>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Genocs.Auth" Version="7.2.1" />
        <PackageReference Include="Genocs.Logging" Version="7.2.1" />
        <PackageReference Include="Genocs.MessageBrokers" Version="7.2.1" />
        <PackageReference Include="Genocs.MessageBrokers.RabbitMQ" Version="7.2.1" />
        <PackageReference Include="Genocs.Metrics" Version="7.2.1" />
        <PackageReference Include="Genocs.Persistence.MongoDb" Version="7.2.1" />        
        <PackageReference Include="Genocs.Secrets.Vault" Version="7.2.1" />
        <PackageReference Include="Genocs.Security" Version="7.2.1" />
        <PackageReference Include="Genocs.Tracing" Version="7.2.1" />
        <PackageReference Include="Genocs.WebApi" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="certs\**" CopyToPublishDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <PackagePath>\</PackagePath>
            <Pack>True</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="logs\" />
    </ItemGroup>

</Project>
