# genocs-aspire

./: .editorconfig  Directory.Build.props  GenocsAspire.sln  Makefile  README.md
src/GenocsAspire.ApiStService/GenocsAspire.ApiStService.AppHost/: GenocsAspire.ApiStService.AppHost.csproj
src/GenocsAspire.ApiStService/GenocsAspire.ApiStService.AppHost/Properties/: launchSettings.json
src/GenocsAspire.AppHost/: GenocsAspire.AppHost.csproj  Program.cs  appsettings.json
src/GenocsAspire.AppHost/Properties/: launchSettings.json
src/GenocsAspire.Tests/: GenocsAspire.Tests.csproj  WebTests.cs
src/api-gateway/APIGateway.WebApi/: APIGateway.WebApi.csproj  Startup.cs
src/api-gateway/WebApi/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json
src/api-gateway/WebApi/Framework/: CorrelationContextBuilder.cs  CorrelationIdFactory.cs  CustomForwarderHttpClientFactory.cs  LogContextMiddleware.cs  MessagingMiddleware.cs  RouteMatcher.cs  UserMiddleware.cs
src/api-gateway/WebApi/Properties/: launchSettings.json
src/frontend/Client/: Client.csproj  Program.cs  _Imports.razor
src/frontend/Client/Components/Common/: CustomValidation.cs  ErrorHandler.razor.cs  GnxTable.cs  PersonCard.razor  PersonCard.razor.cs
src/frontend/Client/Components/Dialogs/: Logout.razor
src/frontend/Client/Components/EntityTable/: AddEditModal.razor  AddEditModal.razor.cs  EntityClientTableContext.cs  EntityField.cs  EntityServerTableContext.cs  EntityTable.razor  EntityTable.razor.cs  EntityTableContext.cs  IAddEditModal.cs  PaginationResponse.cs
src/frontend/Client/Components/Localization/: LanguageSelector.razor
src/frontend/Client/Components/Notifications/: NotificationConnection.razor.cs  NotificationConnectionStatus.razor
src/frontend/Client/Components/ThemeManager/: ColorPanel.razor  ColorPanel.razor.cs  DarkModePanel.razor  DarkModePanel.razor.cs  RadiusPanel.razor  RadiusPanel.razor.cs  TableCustomizationPanel.razor  TableCustomizationPanel.razor.cs  ThemeButton.razor.cs  ThemeDrawer.razor  ThemeDrawer.razor.cs
src/frontend/Client/Pages/: Index.razor
src/frontend/Client/Pages/Authentication/: Authentication.razor  ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  SelfRegister.razor  SelfRegister.razor.cs
src/frontend/Client/Pages/Catalog/: BrandAutocomplete.cs  Brands.razor  Products.razor  (+1 more)
src/frontend/Client/Properties/: launchSettings.json
src/frontend/Client/Shared/: ApiHelper.cs  BaseLayout.razor  BaseLayout.razor.cs  DialogServiceExtensions.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotFound.razor  SharedResource.cs
src/frontend/Client/wwwroot/: appsettings.json  index.html  manifest.json
src/frontend/Host/: Host.csproj  Program.cs
src/frontend/Host/Pages/: Error.cshtml  Error.cshtml.cs
src/frontend/Host/Properties/: launchSettings.json
src/frontend/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  Startup.cs
src/frontend/Infrastructure/ApiClient/: GNXApi.cs  IApiService.cs  nswag.json
src/frontend/Infrastructure/Auth/: AuthProvider.cs  AuthorizationServiceExtensions.cs  IAuthenticationService.cs  MustHavePermissionAttribute.cs  Startup.cs
src/frontend/Infrastructure/Common/: AccessTokenProviderExtensions.cs  ApplicationConstants.cs  ConfigNames.cs  IAppService.cs  LocalizationConstants.cs  StorageConstants.cs
src/frontend/Infrastructure/Notifications/: ConnectionState.cs  ConnectionStateChanged.cs  INotificationPublisher.cs  NotificationPublisher.cs  NotificationWrapper.cs  Startup.cs
src/frontend/Infrastructure/Preferences/: ClientPreference.cs  ClientPreferenceManager.cs  GnxTablePreference.cs  IClientPreferenceManager.cs  IPreference.cs  IPreferenceManager.cs
src/frontend/Infrastructure/Themes/: CustomColors.cs  CustomTypography.cs  DarkTheme.cs  LightTheme.cs
src/frontend/Shared/: Shared.csproj
src/frontend/Shared/Authorization/: ClaimsPrincipalExtensions.cs  GNXClaims.cs  GNXPermissions.cs  GNXRoles.cs
src/frontend/Shared/Events/: IEvent.cs
src/frontend/Shared/MultiTenancy/: MultitenancyConstants.cs
src/frontend/Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
src/identities/Application/: Application.csproj
src/identities/Application/Commands/: CreateUser.cs  LockUser.cs  UnlockUser.cs
src/identities/Application/Decorators/: LoggingCommandHandlerDecorator.cs  LoggingEventHandlerDecorator.cs  OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/identities/Application/Exceptions/: UserNotFoundException.cs
src/identities/Application/Mongo/: Extensions.cs
src/identities/Application/Queries/: GetUser.cs
src/identities/Application/Services/: IMessageBroker.cs  IRng.cs  JwtProvider.cs
src/identities/GenocsAspire.IdentitiesApiService/: GenocsAspire.IdentitiesApiService.csproj  appsettings.json
src/identities/WebApi/: Identities.WebApi.csproj  Program.cs  appsettings.json
src/identities/WebApi/Properties/: launchSettings.json
src/identity/Identities.Application/: Identities.Application.csproj
src/multitenancy/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
src/multitenancy/Core/Domain/: Domain.csproj  GlobalUsings.cs
src/multitenancy/Core/Shared/: Shared.csproj
src/multitenancy/GenocsAspire.Multitenancy.WebApi/: GenocsAspire.Multitenancy.WebApi.csproj  GlobalUsings.cs  Program.cs
src/multitenancy/GenocsAspire.Multitenancy.WebApi/Configurations/: Startup.cs  cors.json
src/multitenancy/GenocsAspire.Multitenancy.WebApi/Controllers/: VersionNeutralApiController.cs
src/multitenancy/GenocsAspire.Multitenancy.WebApi/Properties/: launchSettings.json
src/orders/WebApi/: Extensions.cs  Orders.WebApi.csproj  Program.cs  appsettings.json
src/orders/WebApi/Properties/: launchSettings.json
src/orders/WebApi/Queries/: GetOrder.cs
src/orders/WebApi/Services/: IProductServiceClient.cs  ProductServiceClient.cs
src/products/Products.WebApi/: Products.WebApi.csproj
src/signalr/SignalR.WebApi/: SignalR.WebApi.csproj
(+573 files in other folders)
