<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>GenocsAspire.Identities.Application</RootNamespace>
        <AssemblyName>GenocsAspire.Identities.Application</AssemblyName>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Genocs.Auth" Version="6.0.*" />
        <PackageReference Include="Genocs.Persistence.Redis" Version="6.0.*" />
        <PackageReference Include="Genocs.HTTP" Version="6.0.*" />
        <PackageReference Include="Genocs.MessageBrokers.Outbox.MongoDB" Version="6.0.*" />
        <PackageReference Include="Genocs.Metrics" Version="6.0.*" />
        <PackageReference Include="Genocs.Persistence.MongoDb" Version="6.0.*" />
        <PackageReference Include="Genocs.Secrets.Vault" Version="6.0.*" />
        <PackageReference Include="Genocs.Tracing" Version="6.0.*" />
        <PackageReference Include="Genocs.WebApi.CQRS" Version="6.0.*" />
        <PackageReference Include="Genocs.WebApi.Swagger" Version="6.0.*" />
    </ItemGroup>

</Project>
