<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Genocs.Products.WebApi</PackageId>
        <RootNamespace>Genocs.Products.WebApi</RootNamespace>
        <AssemblyName>Genocs.Products.WebApi</AssemblyName>
        <IsPackable>false</IsPackable>
        <UserSecretsId>Genocs</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Genocs.HTTP" Version="7.2.1" />
        <PackageReference Include="Genocs.LoadBalancing.Fabio" Version="7.2.1" />
        <PackageReference Include="Genocs.MessageBrokers" Version="7.2.1" />
        <PackageReference Include="Genocs.MessageBrokers.Outbox" Version="7.2.1" />
        <PackageReference Include="Genocs.MessageBrokers.Outbox.MongoDB" Version="7.2.1" />
        <PackageReference Include="Genocs.MessageBrokers.RabbitMQ" Version="7.2.1" />
        <PackageReference Include="Genocs.Metrics" Version="7.2.1" />
        <PackageReference Include="Genocs.Persistence.MongoDb" Version="7.2.1" />
        <PackageReference Include="Genocs.Persistence.Redis" Version="7.2.1" />
        <PackageReference Include="Genocs.Secrets.Vault" Version="7.2.1" />
        <PackageReference Include="Genocs.Tracing" Version="7.2.0" />
        <PackageReference Include="Genocs.WebApi.CQRS" Version="7.2.1" />
        <PackageReference Include="Genocs.WebApi.Security" Version="7.2.1" />
        <PackageReference Include="Genocs.WebApi.Swagger" Version="7.2.1" />
        <PackageReference Include="Genocs.WebApi" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="logs\" />
    </ItemGroup>
</Project>
