<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>GenocsAspire.Orders.WebApi</RootNamespace>
        <AssemblyName>GenocsAspire.Orders.WebApi</AssemblyName>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
        <UserSecretsId>Genocs</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Genocs.HTTP" Version="6.0.*" />
        <PackageReference Include="Genocs.LoadBalancing.Fabio" Version="6.0.*" />
        <PackageReference Include="Genocs.Logging" Version="6.0.*" />
        <PackageReference Include="Genocs.MessageBrokers" Version="6.0.*" />
        <PackageReference Include="Genocs.MessageBrokers.Outbox" Version="6.0.*" />
        <PackageReference Include="Genocs.MessageBrokers.Outbox.MongoDB" Version="6.0.*" />
        <PackageReference Include="Genocs.MessageBrokers.RabbitMQ" Version="6.0.*" />
        <PackageReference Include="Genocs.Metrics" Version="6.0.*" />
        <PackageReference Include="Genocs.Persistence.MongoDb" Version="6.0.*" />
        <PackageReference Include="Genocs.Persistence.Redis" Version="6.0.*" />
        <PackageReference Include="Genocs.Secrets.Vault" Version="6.0.*" />
        <PackageReference Include="Genocs.Tracing" Version="6.0.*" />
        <PackageReference Include="Genocs.WebApi.CQRS" Version="6.0.*" />
        <PackageReference Include="Genocs.WebApi.Security" Version="6.0.*" />
        <PackageReference Include="Genocs.WebApi.Swagger" Version="6.0.*" />
        <PackageReference Include="Genocs.WebApi" Version="6.0.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GenocsAspire.ServiceDefaults\GenocsAspire.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="certs\**" CopyToPublishDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="logs\" />
    </ItemGroup>

</Project>
