<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>GenocsAspire.Multitenancy.WebApi</RootNamespace>
        <AssemblyName>GenocsAspire.Multitenancy.WebApi</AssemblyName>
        <UserSecretsId>Genocs</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Migrators\Migrators.MySQL\Migrators.MySQL.csproj" />
        <ProjectReference Include="..\Migrators\Migrators.Oracle\Migrators.Oracle.csproj" />
        <ProjectReference Include="..\Migrators\Migrators.PostgreSQL\Migrators.PostgreSQL.csproj" />
        <ProjectReference Include="..\Migrators\Migrators.MSSQL\Migrators.MSSQL.csproj" />
        <ProjectReference Include="..\Migrators\Migrators.SqLite\Migrators.SqLite.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GenocsAspire.ServiceDefaults\GenocsAspire.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Configurations\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Include="Logs\*" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Email Templates\*.cshtml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Files\" />
    </ItemGroup>
</Project>