<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>GenocsAspire.Multitenancy.Shared</RootNamespace>
        <AssemblyName>GenocsAspire.Multitenancy.Shared</AssemblyName>
    </PropertyGroup>

</Project>