<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Genocs.MultitenancyAspire.Shared</RootNamespace>
        <AssemblyName>Genocs.MultitenancyAspire.Shared</AssemblyName>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>